app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Poirot
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    :javascript
      var controller = "#{params[:controller]}";
      var action = "#{params[:action]}";
  %body
    %nav.navbar.navbar-default.navbar-fixed-top{role: "navigation"}
      .container-fluid
        %a.navbar-brand{href: "/"}= image_tag 'logo.png', alt: "Poirot", title: "Poirot"
        %ul.nav.navbar-nav
          %li= link_to 'Log Entries', log_entries_path
          %li= link_to 'Activities', activities_path
          %li= link_to 'Notifications', notifications_path

    .container-fluid
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Poirot</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <script type="text/javascript">
    var controller = "<%= params[:controller] %>";
    var action = "<%= params[:action] %>";
  </script>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <a class="navbar-brand" href="/"><%= image_tag 'logo.png', alt: "Poirot", title: "Poirot" %></a>
    <ul class="nav navbar-nav">
      <li><%= link_to 'Log', log_index_path %></li>
    </ul>
  </nav>

  <div class="container">
    <%= yield %>
  </div>

</body>
</html>
